<template>
	<div class="page">
		5555555555555555555
		<!-- #ifdef H5 -->
		<cover-view class="indexa" style="top: 0rpx;" :style="'background:'+getMainColor()+';'">
			<cover-view class="indexa1" @click="back">
				<cover-image class='index_img' src="/static/back.png"></cover-image>
			</cover-view>
		</cover-view>
		<!-- #endif --> 
		
		<!-- #ifdef MP-WEIXIN -->
		<cover-view class="indexa0" :style="'background:'+getMainColor()+';'">
		
		</cover-view>
		<cover-view class="indexa" style="top: 70rpx;" :style="'background:'+getMainColor()+';'">
			<cover-view class="indexa1" @click="back">
				<cover-image class='index_img' src="/static/back.png"></cover-image>
			</cover-view>
		</cover-view>
		<!-- #endif -->
		
		<!-- #ifdef APP-PLUS -->
		<index_app ></index_app>
		<!-- #endif -->
		<!-- #ifdef H5 -->
		<index_h5 :id="id"></index_h5>
		<!-- #endif -->
		<!-- #ifdef MP-WEIXIN -->
		<index_wx :id="id"></index_wx>
		<!-- #endif -->
	</div>
</template>
<script>
	import index_app from './index_app'
	import index_h5 from './index_h5'
	import index_wx from './index_wx'
	export default {
		components: {
			index_app,
			index_h5,
			index_wx
		},
		data() {
			return {
				id:0,
				backs:""
			}
		},
		created() {

		},
		async mounted() {

		},
		onHide() {

		},
		onLoad(option) {
			this.id = option.id;
			this.backs = option.back
			uni.setStorageSync("video_back",this.backs?this.backs:0)
		},
		onShareTimeline(){
			let self = this;
			var article_content = ""
			if(uni.getStorageSync("videoTitle")){
				 article_content = uni.getStorageSync("videoTitle")
			}
			return {
				title:article_content,
			};
		},
		methods: {
			/**
			 * 设置分享内容
			 */
			onShareAppMessage() {
				let self = this;
				var article_content = ""
				if(uni.getStorageSync("videoTitle")){
					 article_content = uni.getStorageSync("videoTitle")
				}
				return {
					title: article_content,
					path: '/plus2/pages/video/index/index'
				};
			},
			back() {
				if(this.backs && this.backs == 1){
					uni.navigateBack({delta:1})
				}else{
					uni.reLaunch({
						url:"/pages/index/homePage"
					})	
				}
				
			}
		},
		watch: {}
	}
</script>
<style lang="scss">
	.indexa0{
		width: 100%;
		height: 70rpx;
		position: fixed;
		top: 0rpx;
		left: 0rpx;
			z-index: 5000;
	}
	.indexx {
		width: 100%;
		position: fixed;
		
		z-index: 5000;
		height: 70rpx;
		line-height: 70rpx;
		color: #fff;
		.indexa1{
			height: 70rpx;
			line-height: 70rpx;
			margin-left: 10rpx;
			.index_img{
				width:45rpx;
				height: 45rpx;
				margin-top: 12.5rpx;
			}
		}
	}
	.indexa {
		width: 100%;
		position: fixed;
		
		z-index: 5000;
		height: 70rpx;
		line-height: 70rpx;
		color: #fff;
		.indexa1{
			height: 70rpx;
			line-height: 70rpx;
			margin-left: 10rpx;
			.index_img{
				width:45rpx;
				height: 45rpx;
				margin-top: 12.5rpx;
			}
		}
	}
</style>